; config.ini
; 12f23eddde <rzhe@pku.edu.cn> - Apr 06 2021

[GitHub]
token={YourToken}

[MongoDB]
; for localhost: 127.0.0.1:27017
addr=mongo:27017

[Proxy]
; Uncomment this if you access GitHub via a proxy
proxy=socks5://127.0.0.1:1081