; config.ini
; 12f23eddde <rzhe@pku.edu.cn> - Apr 06 2021

[GitHub]
token=84e5886b54c8d2f6040bd90227494ee619cc5b88

[MySQL]
addr=127.0.0.1:3306
database=ghtorrent
user=user
password=OSSLab@PKU

[MongoDB]
; for localhost: 127.0.0.1:27017
addr=mongo:27017

[Proxy]
; Uncomment this if you access GitHub via a proxy
proxy=socks5://10.128.188.189:1081